# HashEventHelper

./: .classpath  .project  pom.xml  release.properties
src/main/java/com/hash/helper/: BaseEventHelper.java  EventHelperFactory.java  GoogleEventHandler.java  MicrosoftEventHandler.java
src/main/java/com/hash/model/: Event.java  Result.java
src/main/java/com/hash/model/google_event/: Attachment.java  Attendee.java  ConferenceData.java  ConferenceSolution.java  ConferenceSolutionKey.java  CreateRequest.java  Creator.java  End.java  EntryPoint.java  Event.java  ExtendedProperties.java  Gadget.java  GoogleEvent.java  Key.java  Organizer.java  OriginalStartTime.java  Override.java  Preferences.java  Private.java  Reminders.java  Shared.java  Source.java  Start.java  Status.java
src/main/java/com/hash/model/microsoft_event/: Address.java  Body.java  Coordinates.java  EmailAddress.java  End.java  Location.java  MicrosoftEvent.java  Organizer.java  ResponseStatus.java  Start.java
src/main/java/com/hash/network/: ApiService.java  RequestWrapper.java  ResponseHandler.java  ResponseWrapper.java  RetrofitClient.java
src/main/java/com/hash/util/: CALENDAR_TYPE.java  Constants.java  DataException.java  RESULT_CODE.java  Utils.java  VOICE_AGENT.java
